{=MATCH(A2&B2,New!$A$2:New!$A$2000&New!$B$2:New!$B$2000,0)}


=INDEX('7.0'!$B$2:'7.0'!$B$2000,MATCH(A2&B2,'7.0'!$A$2:'7.0'!$A$2000&'7.0'!$B$2:'7.0'!$B$2000,0))
=INDEX('7.0'!$C$2:'7.0'!$C$2000,MATCH(A2&B2,'7.0'!$A$2:'7.0'!$A$2000&'7.0'!$B$2:'7.0'!$B$2000,0))
=INDEX('7.0'!$D$2:'7.0'!$D$2000,MATCH(A2&B2,'7.0'!$A$2:'7.0'!$A$2000&'7.0'!$B$2:'7.0'!$B$2000,0))
=INDEX('7.0'!$E$2:'7.0'!$E$2000,MATCH(A2&B2,'7.0'!$A$2:'7.0'!$A$2000&'7.0'!$B$2:'7.0'!$B$2000,0))
=INDEX('7.0'!$F$2:'7.0'!$F$2000,MATCH(A2&B2,'7.0'!$A$2:'7.0'!$A$2000&'7.0'!$B$2:'7.0'!$B$2000,0))
=INDEX('7.0'!$G$2:'7.0'!$G$2000,MATCH(A2&B2,'7.0'!$A$2:'7.0'!$A$2000&'7.0'!$B$2:'7.0'!$B$2000,0))
=INDEX('7.0'!$H$2:'7.0'!$H$2000,MATCH(A2&B2,'7.0'!$A$2:'7.0'!$A$2000&'7.0'!$B$2:'7.0'!$B$2000,0))
